<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/toolbar_search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_filter"
        android:orderInCategory="100"
        android:title="Filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="always" />
</menu>
